CLIENT_ID=784326161934-8086ta5mvkl3o9519pdqg3gn3p1onsu7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
MONGO_URI=mongodb+srv://nikoladevacademy:Podrska123@cluster0.j5h6v.mongodb.net/reminder-app?retryWrites=true&w=majority
AUTHORIZATION_CODE=4%2F0AQSTgQHmwRQaIc5I_ZQdiwhcKcJ9yDNViWTPPOkcRTaujQXLy0UuFgWomXWxQxov_EupIw
